# dpp

./: .gitignore  README.md  package-lock.json  package.json
client/intro/: package.json
client/pTracker/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/pTracker/app/: build.gradle
client/pTracker/app/src/androidTest/java/me/zugri/ptracker/: ExampleInstrumentedTest.kt
client/pTracker/app/src/main/: AndroidManifest.xml
client/pTracker/app/src/main/java/me/zugri/ptracker/: DPPWebView.kt  DetectionService.kt  EventEmitter.kt  EventQueue.kt  LocationService.kt  Lumber.kt  MainActivity.kt  NotificationCreator.kt  PermissionManager.kt  ServiceManager.kt  UDPService.kt  UnsafeWebClient.kt  Utils.kt  WVEvent.kt
client/pTracker/app/src/main/res/drawable-anydpi/: ic_stat_name.xml
client/pTracker/app/src/main/res/layout/: activity_main.xml
client/pTracker/app/src/main/res/values/: strings.xml
client/pTracker/app/src/test/java/me/zugri/ptracker/: ExampleUnitTest.kt
client/web-react/: README.md
device-server/: .gitignore  README.txt  config.js.sample  index.js  package.json
documentation/: Makefile  Readme.md  dpp.html
documentation/native-reference/: navigation.html
documentation/web-reference/: credentials.js.html  devices.js.html  export.js.html  geometry.js.html  history.js.html  index.html  location.js.html  module-android%20adapter.html  module-credentials.html  module-devices.html  module-export.html  module-geometry.html  module-history.html  module-location.html  module-native%20interface.html  module-native.html  module-openroute.html  module-remote.html  module-util.html  module-web%20adapter.html  native.js.html  native_android.js.html  native_nativeInterface.js.html  native_web.js.html  openroute.js.html  remote.js.html  util.js.html
politeApps/: .gitignore  README.md
src/: index.js.old  index.jsx
src/container/: detectionServiceList.jsx  history-navigation.jsx  main.jsx
src/lib/: importExport.js  intersection.js  intersection.test.js  location.test.js  native.js  openroute.js  pTracker.js  settings.js  store.js  udp.test.js  util.js
(+271 files in other folders)
