
.page.settings{
	margin:20px;
	overflow:hidden;
	
	.header{
		align-items: center;
	}
	.back-link{
		display: flex;
		align-items: center;
	}
	.settings-container{
		display: flex;
		position: relative;
		transition: left 0.3s;
		left: 0vw;
	}
	.menu{
		min-width: 300px;
	}
}


#settings-page-root{
    background-color: white;
	#back{
		display: none;
	}
}

#back-button{
	display: none;
}

.hidden{
	visibility: hidden;
}

@media (max-width: 640px){
	#back-button{
		display: flex;
	}
	
    .page.settings{
		.menu{
			max-width: 100%;
		}
		.settings-container.expanded{
			left:-100vw;
		}
	}
	
    #settings-page-root{
        position: absolute;
        width:100%;
        height:100%;
        top:0;
        left:100vw;
		#back{
			display:flex;
		}
    }
}
